\relax 
\citation{nasa_temp,noaa_co2,noaa_sea}
\citation{ipcc_ar6,nasa_temp,noaa_state2023}
\citation{nasa_temp,nasa_worldofchange}
\citation{noaa_co2}
\citation{noaa_sea,noaa_state2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Background}{1}{}\protected@file@percent }
\citation{nasa_temp,nasa_worldofchange}
\citation{noaa_co2}
\citation{noaa_sea}
\citation{ipcc_ar6}
\citation{nasa_temp,nasa_worldofchange}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Climate Indicators Used in the Study}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Sources and Study Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global surface temperature anomaly trend from 1880 to 2025. The overall pattern shows persistent warming, with the highest values occurring in the most recent years.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Temperature Trend Analysis}{2}{}\protected@file@percent }
\citation{noaa_co2}
\citation{noaa_sea,noaa_state2023}
\citation{ipcc_ar6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atmospheric CO$_2$ concentration from 1958 to 2026. The continuous increase reflects the long-term buildup of greenhouse gases in the atmosphere.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CO$_2$ Concentration Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Sea Level Rise Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global mean sea level rise from 1880 to 2023. The upward movement reflects ocean warming, glacier melt, and long-term system response.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Relationship Between CO$_2$ and Temperature}{3}{}\protected@file@percent }
\citation{nasa_temp,noaa_co2,noaa_sea,ipcc_ar6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between CO$_2$ concentration and temperature anomaly. The positive slope indicates that higher CO$_2$ levels are associated with higher global temperatures.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Selected Climate Values for Representative Years}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Selected-Year Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Analytics Workflow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature anomalies for selected years. The contrast between early and recent values makes the long-term warming signal easy to communicate in class presentations.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces End-to-end analytics workflow used in the case study. The figure shows the path from data collection to final interpretation.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Extended Interpretation of Findings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Temporal Variability and Regional Behaviour}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Limitations of the Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Practical Implications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Recommendations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Figure-by-Figure Explanation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Simple Statistical Framing}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Representative Climate Milestones and Their Interpretation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Reproducibility Notes}{7}{}\protected@file@percent }
\bibcite{nasa_temp}{1}
\bibcite{nasa_worldofchange}{2}
\bibcite{noaa_co2}{3}
\bibcite{noaa_sea}{4}
\bibcite{noaa_state2023}{5}
\bibcite{ipcc_ar6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Appendix: Sample Numerical Snapshot}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Representative Values Used for Interpretation}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
